0 female middle-aged
1 good morning	hello maam how can i help you
2 may i have a table in bombay with spanish food for four in a expensive price range	give me a second for processing the reservation
3 <SILENCE>	sure maam i'm finding some options for you
4 <SILENCE>	api_call spanish bombay four expensive
5 actually i would prefer with french food	great is there any other thing to modify
6 no	sure maam i'm finding some options for you
7 <SILENCE>	api_call french bombay four expensive
8 you rock	you're welcome


Started Task: 2
C:\Users\ckjos\Anaconda3\envs\tf_cpu\lib\re.py:203: FutureWarning: split() requires a non-empty pattern match.
  return _compile(pattern, flags).split(string, maxsplit)
Candidate Size 43863
vocab size: 14596
Longest sentence length 21
Longest candidate sentence length 13
Longest story length 21
Average story length 9
Testing Size 8

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 15]
[[5.1116805e-14 1.1573179e-12 0.98703545 7.3987094e-11 2.8388196e-09 2.4908229e-16 0.01140601 1.7673507e-15 4.4397496e-14 9.8102893e-17 3.6060321e-09 1.1291197e-14 0.0015585402 1.6058597e-17 1.8816418e-17]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 15]
[[0 0 1 0 0 0 7.0537767e-31 0 0 0 0 0 1.65353e-43 0 0]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 15]
[[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 13]
[[0.0045424337 0.0084575675 0.00016814229 0.001898881 0.0012017188 0.082067445 7.0232105e-05 0.050504711 0.2136683 0.63532019 9.9446488e-06 0.0017998221 0.00029068426]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 13]
[[1.070335e-11 8.4186853e-09 2.328485e-08 6.1180988e-05 5.6231549e-13 1.7105671e-05 2.6568771e-11 5.7614952e-06 0.0019819578 0.997934 9.4063221e-15 4.0952308e-09 1.4476917e-10]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 13]
[[0 7.8094133e-27 2.8038713e-17 1 1.6497228e-36 5.1253315e-19 3.8805145e-24 1.2542424e-23 2.6683732e-21 4.796415e-12 7.8338006e-32 2.7436783e-24 1.3278326e-27]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 11]
[[1.6588711e-16 3.0612809e-19 5.1383212e-15 6.729441e-19 8.5437159e-13 3.4639412e-26 7.78715e-15 6.827136e-24 5.5787251e-29 2.843716e-32 1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 11]
[[0 0 6.8229689e-32 3.7837053e-30 1.9779154e-18 0 0 0 0 0 1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 11]
[[0 0 0 0 2.3756648e-13 0 0 0 0 0 1]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 9]
[[3.7090711e-19 1.6754868e-19 6.0903461e-05 1.0014273e-16 1.3386749e-21 1.5814938e-16 0.99993908 2.2271825e-19 2.9339226e-14]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 9]
[[0 0 1.2750813e-18 0 0 0 1 0 0]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 9]
[[0 0 0 0 0 0 1 0 0]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 7]
[[0.046159942 0.085945286 0.0017086519 0.019296313 0.012211795 0.83396429 0.00071369449]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 7]
[[2.2589836e-08 5.1190884e-05 3.1041655e-10 0.99769527 5.7054181e-06 0.0022477908 1.2170412e-12]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 7]
[[0 0 0 1 0 0 0]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 5]
[[0.27921239 0.51986605 0.010335295 0.11671959 0.073866725]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 5]
[[5.1026872e-09 5.7628797e-16 4.0023539e-07 1.5199059e-13 0.99999964]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 5]
[[0 0 0 0 1]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 3]
[[1.4013e-44 5.8120272e-38 1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 3]
[[0 0 1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 3]
[[0 0 1]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0][1 1][[1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1][1 1][[1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2][1 1][[1]]


Testing Accuracy: 1.0
[28683, 15223, 21604, 33314, 11563, 21604, 6919, 11352] 
[array(28683), array(15223), array(21604), array(33314), array(11563), array(21604), array(6919), array(11352)]