0 male young
1 resto_madrid_cheap_indian_8stars_1 R_phone resto_madrid_cheap_indian_8stars_1_phone
2 resto_madrid_cheap_indian_8stars_1 R_cuisine indian
3 resto_madrid_cheap_indian_8stars_1 R_address resto_madrid_cheap_indian_8stars_1_address
4 resto_madrid_cheap_indian_8stars_1 R_location madrid
5 resto_madrid_cheap_indian_8stars_1 R_number eight
6 resto_madrid_cheap_indian_8stars_1 R_price cheap
7 resto_madrid_cheap_indian_8stars_1 R_rating 8
8 resto_madrid_cheap_indian_8stars_1 R_type veg
9 resto_madrid_cheap_indian_8stars_1 R_speciality biryani
10 resto_madrid_cheap_indian_8stars_1 R_social_media resto_madrid_cheap_indian_8stars_1_social_media
11 resto_madrid_cheap_indian_8stars_1 R_parking resto_madrid_cheap_indian_8stars_1_parking
12 resto_madrid_cheap_indian_8stars_1 R_public_transport resto_madrid_cheap_indian_8stars_1_public_transport
13 hello	hey dude what is up
14 can you make a restaurant reservation at resto_madrid_cheap_indian_8stars_1	cool its done
15 may i have the contact details of the restaurant	here you go resto_madrid_cheap_indian_8stars_1_social_media
16 do you have direction information	here you go resto_madrid_cheap_indian_8stars_1_address resto_madrid_cheap_indian_8stars_1_public_transport


Started Task: 4
C:\Users\ckjos\Anaconda3\envs\tf_cpu\lib\re.py:203: FutureWarning: split() requires a non-empty pattern match.
  return _compile(pattern, flags).split(string, maxsplit)
Candidate Size 43863
vocab size: 14636
Longest sentence length 11
Longest candidate sentence length 13
Longest story length 19
Average story length 15
Testing Size 4

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 19]
[[0.00060267636 0.028321307 0.00068314292 0.2294578 0.0029855066 0.002336411 0.0014354696 0.0016228148 0.00094459107 0.0010819235 0.33064878 0.048930421 0.34083089 0.00043426725 0.00048803494 0.0039157476 0.0024966653 0.00092787453 0.0018556358]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 19]
[[2.70962e-06 0.0082683582 5.97982e-06 0.20366165 0.00018023051 5.0826533e-05 3.0104533e-05 0.00011146517 3.295394e-05 2.4046309e-05 0.44746083 0.034255605 0.28068531 1.2618189e-05 0.020345414 0.0042046597 0.00057601451 8.5606171e-06 8.2830556e-05]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 19]
[[1.3672088e-12 3.2972666e-10 2.9634926e-13 1.6927112e-08 1.1027236e-11 1.4844903e-12 1.1632534e-12 2.843609e-10 4.2770162e-11 2.5854416e-12 2.3975456e-08 6.3525847e-09 9.097505e-09 4.0540213e-10 0.99999321 6.79007e-06 8.4761809e-10 2.2684168e-13 7.148597e-11]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 17]
[[0.0034884736 0.37950933 0.0010000188 0.021179758 0.0032289175 0.002159022 0.0019582722 0.0016203247 0.0012840991 0.0021345995 0.084187046 0.35432747 0.019791579 0.0013058952 0.00057405524 0.0055683027 0.11668289]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 17]
[[5.5540091e-05 0.31113529 0.00022373888 0.0050780424 0.014744727 0.00085114792 0.0014969314 0.00091313838 0.00085372245 0.00075790321 0.068624541 0.22189011 0.0015906261 4.6040754e-05 0.00064596365 0.00079245347 0.37030017]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 17]
[[6.2691647e-09 0.00041361089 1.992923e-05 2.6696412e-06 0.34246248 3.4477238e-05 0.00045146563 8.4005515e-05 0.00011988734 2.7306092e-05 0.00011759069 9.4904193e-05 4.6698997e-08 4.7532211e-08 0.0040498441 1.3875821e-07 0.65212148]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 15]
[[0.00012418657 2.9121458e-05 3.8999137e-06 7.3072115e-05 1.5760486e-06 1.5620348e-05 3.1140094e-06 1.5881333e-05 1.5381314e-05 1.2384648e-05 7.7283308e-05 9.2263072e-05 0.00010646682 0.00082380045 0.998606]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 15]
[[3.388998e-17 5.1253119e-34 9.8395077e-26 2.7849924e-32 2.8680129e-30 1.4308864e-25 4.2495158e-28 1.3315114e-25 1.3613575e-24 1.2359457e-25 3.246769e-33 2.9699291e-32 1.2618774e-31 2.076495e-17 1]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 15]
[[1.543538e-17 0 0 0 0 0 0 0 0 0 0 0 0 1.0437553e-35 1]]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 13]
[[0.76259261 0.011910419 0.039949592 0.011080297 0.018609632 0.031095495 0.022295723 0.021524496 0.022097273 0.036463771 0.0058002453 0.0069430568 0.009637366]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 13]
[[1 6.6212841e-15 2.3220707e-10 1.3071105e-14 8.1905351e-12 4.8754268e-11 3.8854208e-11 2.290402e-12 5.8707306e-12 6.3776311e-11 1.7482648e-16 5.59065e-16 1.489183e-15]]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 13]
[[1 0 4.9831214e-37 0 0 1.4370254e-38 0 0 0 0 0 0 0]]


Testing Accuracy: 0.5
[5580, 33331, 8352, 16067] [array(29762), array(17228), array(8352), array(16067)]

---

[array(29762), array(17228), array(8352), array(16067)]
5580 here you go resto_london_expensive_french_2stars_2_address resto_london_expensive_french_2stars_2_parking
33331 here you go resto_rome_cheap_indian_7stars_2_social_media
8352 cool its done
16067 hey dude what is up
