data/train-task-4.tsv (21042, 2, 5416)
data/dev-task-4-500.tsv (500, 2, 5416)
data/candidates.tsv (0, 2, 5416)
[INFO] 2017-05-26T13:33:37+0200: Run main with config {'negative_cand': 1000, 'batch_size': 32, 'epochs': 400, 'lr': 0.001, 'save_dir': 'checkpoints/task-4/model'} (train.py:76)
[INFO] 2017-05-26T14:38:02+0200: Epoch: 0; Train loss: 0.017739232538343922; Dev loss: 0.4087213439941406; (train.py:98)
[INFO] 2017-05-26T14:38:02+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T14:38:02+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-26T15:48:57+0200: Epoch: 1; Train loss: 0.011543485812516914; Dev loss: 0.3451865234375; (train.py:98)
[INFO] 2017-05-26T16:39:08+0200: Epoch: 2; Train loss: 0.010558250892331467; Dev loss: 0.39392462158203123; (train.py:98)
[INFO] 2017-05-26T16:39:09+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T16:39:09+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-26T17:30:07+0200: Epoch: 3; Train loss: 0.010057591919296914; Dev loss: 0.39832778930664064; (train.py:98)
[INFO] 2017-05-26T18:20:50+0200: Epoch: 4; Train loss: 0.009837428910901195; Dev loss: 0.43379360961914065; (train.py:98)
[INFO] 2017-05-26T18:20:50+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T18:20:50+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-26T19:11:16+0200: Epoch: 5; Train loss: 0.009744947856340107; Dev loss: 0.4273525390625; (train.py:98)
[INFO] 2017-05-26T20:01:57+0200: Epoch: 6; Train loss: 0.009647518906462434; Dev loss: 0.4433660888671875; (train.py:98)
[INFO] 2017-05-26T20:01:57+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T20:01:57+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-26T20:52:58+0200: Epoch: 7; Train loss: 0.009687461795452294; Dev loss: 0.4198313293457031; (train.py:98)
[INFO] 2017-05-26T21:43:37+0200: Epoch: 8; Train loss: 0.009663194838673707; Dev loss: 0.42616058349609376; (train.py:98)
[INFO] 2017-05-26T21:43:37+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T21:43:37+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-26T22:34:09+0200: Epoch: 9; Train loss: 0.009710561049013137; Dev loss: 0.47696734619140624; (train.py:98)
[INFO] 2017-05-26T23:24:52+0200: Epoch: 10; Train loss: 0.009751948673170098; Dev loss: 0.4707026062011719; (train.py:98)
[INFO] 2017-05-26T23:24:53+0200: Evaluation: (500, 0, 1.0) (train.py:102)
[DEBUG] 2017-05-26T23:24:53+0200: Saving checkpoint (train.py:105)
