data/train-task-3.tsv (141204, 2, 794)
data/dev-task-3-500.tsv (500, 2, 794)
data/candidates.tsv (43863, 2, 794)
[INFO] 2017-05-23T13:24:05+0200: Run main with config {'batch_size': 32, 'negative_cand': 1000, 'save_dir': 'checkpoints/task-3/model', 'epochs': 400, 'lr': 0.01} (train.py:76)
[INFO] 2017-05-23T16:55:13+0200: Epoch: 0; Train loss: 0.23865813857731802; Dev loss: 4.755560546875; (train.py:98)
[INFO] 2017-05-23T16:58:13+0200: Evaluation: (32, 468, 0.064) (train.py:102)
[DEBUG] 2017-05-23T16:58:13+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-23T20:31:24+0200: Epoch: 1; Train loss: 0.24984079311577445; Dev loss: 7.7066630859375; (train.py:98)
[INFO] 2017-05-24T00:15:07+0200: Epoch: 2; Train loss: 0.2559248976254139; Dev loss: 21.25993359375; (train.py:98)
[INFO] 2017-05-24T00:18:03+0200: Evaluation: (28, 472, 0.056) (train.py:102)
[INFO] 2017-05-24T04:01:44+0200: Epoch: 3; Train loss: 0.25471307509983304; Dev loss: 27.417193359375; (train.py:98)
[INFO] 2017-05-24T07:51:24+0200: Epoch: 4; Train loss: 0.2562322827718344; Dev loss: 43.07491015625; (train.py:98)
[INFO] 2017-05-24T07:54:27+0200: Evaluation: (25, 475, 0.05) (train.py:102)
[INFO] 2017-05-24T11:50:39+0200: Epoch: 5; Train loss: 0.258033959055782; Dev loss: 40.5004921875; (train.py:98)
[INFO] 2017-05-24T15:47:03+0200: Epoch: 6; Train loss: 0.25848977895945935; Dev loss: 30.175166015625; (train.py:98)
[INFO] 2017-05-24T15:50:02+0200: Evaluation: (20, 480, 0.04) (train.py:102)
[INFO] 2017-05-24T19:46:20+0200: Epoch: 7; Train loss: 0.25725833075556004; Dev loss: 29.519857421875; (train.py:98)
[INFO] 2017-05-24T23:37:12+0200: Epoch: 8; Train loss: 0.25916821732572476; Dev loss: 56.9764453125; (train.py:98)
[INFO] 2017-05-24T23:39:59+0200: Evaluation: (19, 481, 0.038) (train.py:102)
[INFO] 2017-05-25T03:21:52+0200: Epoch: 9; Train loss: 0.2605234038822218; Dev loss: 43.67721484375; (train.py:98)
[INFO] 2017-05-25T07:03:46+0200: Epoch: 10; Train loss: 0.26434593603426365; Dev loss: 54.1055625; (train.py:98)
[INFO] 2017-05-25T07:06:23+0200: Evaluation: (13, 487, 0.026) (train.py:102)
