data/train-task-5.tsv (244632, 2, 3397)
data/dev-task-5-500.tsv (500, 2, 3397)
data/candidates.tsv (43863, 2, 3397)
[INFO] 2017-05-26T23:53:06+0200: Run main with config {'negative_cand': 100, 'epochs': 400, 'lr': 0.01, 'batch_size': 32, 'save_dir': 'checkpoints/task-5/model'} (train.py:76)
[INFO] 2017-05-27T10:51:21+0200: Epoch: 0; Train loss: 0.5590508625785099; Dev loss: 0.998493896484375; (train.py:98)
[INFO] 2017-05-27T11:05:20+0200: Evaluation: (238, 262, 0.476) (train.py:102)
[DEBUG] 2017-05-27T11:05:20+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-27T21:21:09+0200: Epoch: 1; Train loss: 0.6280849313756925; Dev loss: 0.14802671813964843; (train.py:98)
[INFO] 2017-05-28T07:19:08+0200: Epoch: 2; Train loss: 0.668393108926964; Dev loss: 1.40158447265625; (train.py:98)
[INFO] 2017-05-28T07:33:25+0200: Evaluation: (258, 242, 0.516) (train.py:102)
[DEBUG] 2017-05-28T07:33:25+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-28T17:31:37+0200: Epoch: 3; Train loss: 0.7114893620781471; Dev loss: 2.82776513671875; (train.py:98)
[INFO] 2017-05-29T04:09:23+0200: Epoch: 4; Train loss: 0.7470007237874028; Dev loss: 3.58739501953125; (train.py:98)
[INFO] 2017-05-29T04:23:53+0200: Evaluation: (251, 249, 0.502) (train.py:102)
[INFO] 2017-05-29T15:25:03+0200: Epoch: 5; Train loss: 0.7530193248513958; Dev loss: 4.239626953125; (train.py:98)
[INFO] 2017-05-30T01:45:25+0200: Epoch: 6; Train loss: 0.7803110395947096; Dev loss: 5.8420849609375; (train.py:98)
[INFO] 2017-05-30T01:59:27+0200: Evaluation: (249, 251, 0.498) (train.py:102)
[INFO] 2017-05-30T12:13:41+0200: Epoch: 7; Train loss: 0.8062544752268319; Dev loss: 7.9078134765625; (train.py:98)
[INFO] 2017-05-30T23:14:52+0200: Epoch: 8; Train loss: 0.8179465220140378; Dev loss: 6.571943359375; (train.py:98)
[INFO] 2017-05-30T23:29:23+0200: Evaluation: (252, 248, 0.504) (train.py:102)
[INFO] 2017-05-31T10:30:23+0200: Epoch: 9; Train loss: 0.828751202420329; Dev loss: 6.45117529296875; (train.py:98)
[INFO] 2017-05-31T20:57:48+0200: Epoch: 10; Train loss: 0.8557156674987745; Dev loss: 8.03842626953125; (train.py:98)
[INFO] 2017-05-31T21:11:28+0200: Evaluation: (244, 256, 0.488) (train.py:102)
[INFO] 2017-06-01T06:57:28+0200: Epoch: 11; Train loss: 0.8601367322420708; Dev loss: 4.1351025390625; (train.py:98)
[INFO] 2017-06-01T16:45:40+0200: Epoch: 12; Train loss: 0.8735850539480988; Dev loss: 0.35756185913085936; (train.py:98)
[INFO] 2017-06-01T16:59:00+0200: Evaluation: (225, 275, 0.45) (train.py:102)
[INFO] 2017-06-02T02:43:53+0200: Epoch: 13; Train loss: 0.8939969538837207; Dev loss: 2.08687060546875; (train.py:98)
