data/train-task-3.tsv (141204, 2, 794)
data/dev-task-3-500.tsv (500, 2, 794)
data/candidates.tsv (43863, 2, 794)
[INFO] 2017-05-25T10:56:03+0200: Run main with config {'negative_cand': 1000, 'lr': 0.01, 'save_dir': 'checkpoints/task-3/model', 'epochs': 400, 'batch_size': 32} (train.py:76)
[INFO] 2017-05-25T14:40:27+0200: Epoch: 0; Train loss: 0.23673012548883718; Dev loss: 5.639044921875; (train.py:98)
[INFO] 2017-05-25T14:43:54+0200: Evaluation: (49, 451, 0.098) (train.py:102)
[DEBUG] 2017-05-25T14:43:54+0200: Saving checkpoint (train.py:105)
[INFO] 2017-05-25T18:32:19+0200: Epoch: 1; Train loss: 0.24799448538898097; Dev loss: 6.7149404296875; (train.py:98)
[INFO] 2017-05-25T22:21:20+0200: Epoch: 2; Train loss: 0.24830908482039482; Dev loss: 15.85236328125; (train.py:98)
[INFO] 2017-05-25T22:24:31+0200: Evaluation: (29, 471, 0.058) (train.py:102)
[INFO] 2017-05-26T02:13:30+0200: Epoch: 3; Train loss: 0.2511439307921158; Dev loss: 16.46453125; (train.py:98)
[INFO] 2017-05-26T06:02:30+0200: Epoch: 4; Train loss: 0.2575672544127541; Dev loss: 32.6192265625; (train.py:98)
[INFO] 2017-05-26T06:05:26+0200: Evaluation: (18, 482, 0.036) (train.py:102)
[INFO] 2017-05-26T09:53:24+0200: Epoch: 5; Train loss: 0.2514326004247212; Dev loss: 26.690771484375; (train.py:98)
[INFO] 2017-05-26T13:25:56+0200: Epoch: 6; Train loss: 0.25275169984943674; Dev loss: 51.93915625; (train.py:98)
[INFO] 2017-05-26T13:28:31+0200: Evaluation: (8, 492, 0.016) (train.py:102)
