data/train-task-3.tsv (141204, 2, 794)
data/dev-task-3-500.tsv (500, 2, 794)
data/candidates.tsv (43863, 2, 794)
[INFO] 2017-05-22T04:54:52+0800: Run main with config {'batch_size': 32, 'save_dir': 'checkpoints/task-3/model', 'epochs': 400, 'negative_cand': 1000, 'lr': 0.01} (train.py:76)
[INFO] 2017-05-22T08:22:21+0800: Epoch: 0; Train loss: 0.23481601631024976; Dev loss: 4.9718662109375; (train.py:98)
[INFO] 2017-05-22T08:25:05+0800: Evaluation: (59, 441, 0.118) (train.py:102)
[DEBUG] 2017-05-22T08:25:05+0800: Saving checkpoint (train.py:105)
[INFO] 2017-05-22T11:52:37+0800: Epoch: 1; Train loss: 0.24561390358446814; Dev loss: 5.4975185546875; (train.py:98)
[INFO] 2017-05-22T15:20:03+0800: Epoch: 2; Train loss: 0.24936050049717823; Dev loss: 20.66558984375; (train.py:98)
[INFO] 2017-05-22T15:22:37+0800: Evaluation: (38, 462, 0.076) (train.py:102)
[INFO] 2017-05-22T18:49:49+0800: Epoch: 3; Train loss: 0.2536869704091345; Dev loss: 32.40105859375; (train.py:98)
[INFO] 2017-05-22T22:17:11+0800: Epoch: 4; Train loss: 0.2556268178741643; Dev loss: 35.83196875; (train.py:98)
[INFO] 2017-05-22T22:19:34+0800: Evaluation: (15, 485, 0.03) (train.py:102)
[INFO] 2017-05-23T01:46:50+0800: Epoch: 5; Train loss: 0.2594570920520947; Dev loss: 38.61000390625; (train.py:98)
[INFO] 2017-05-23T05:14:09+0800: Epoch: 6; Train loss: 0.26269094142830673; Dev loss: 38.140484375; (train.py:98)
[INFO] 2017-05-23T05:16:31+0800: Evaluation: (8, 492, 0.016) (train.py:102)
[INFO] 2017-05-23T08:43:53+0800: Epoch: 7; Train loss: 0.2604881122988861; Dev loss: 50.4872734375; (train.py:98)
[INFO] 2017-05-23T12:11:19+0800: Epoch: 8; Train loss: 0.2625408614224204; Dev loss: 57.8828984375; (train.py:98)
[INFO] 2017-05-23T12:13:31+0800: Evaluation: (11, 489, 0.022) (train.py:102)
[INFO] 2017-05-23T15:40:48+0800: Epoch: 9; Train loss: 0.2634344032581157; Dev loss: 38.59488671875; (train.py:98)
