data/train-task-2.tsv (56988, 2, 120)
data/dev-task-2-500.tsv (500, 2, 120)
data/candidates.tsv (43863, 2, 120)
[INFO] 2017-06-04T04:38:06+0200: Run main with config {'batch_size': 32, 'lr': 0.01, 'negative_cand': 100, 'epochs': 15, 'save_dir': 'checkpoints/task-2/model'} (train.py:76)
[INFO] 2017-06-04T04:44:00+0200: Epoch: 0; Train loss: 0.3111681924121764; Dev loss: 1.085327392578125; (train.py:98)
[INFO] 2017-06-04T04:45:40+0200: Evaluation: (67, 433, 0.134) (train.py:102)
[DEBUG] 2017-06-04T04:45:40+0200: Saving checkpoint (train.py:105)
[INFO] 2017-06-04T04:51:33+0200: Epoch: 1; Train loss: 0.2991541347543379; Dev loss: 0.7303895263671875; (train.py:98)
[INFO] 2017-06-04T04:57:28+0200: Epoch: 2; Train loss: 0.2935921543272155; Dev loss: 1.0235386962890625; (train.py:98)
[INFO] 2017-06-04T04:59:00+0200: Evaluation: (65, 435, 0.13) (train.py:102)
[INFO] 2017-06-04T05:04:50+0200: Epoch: 3; Train loss: 0.29513175465094366; Dev loss: 0.9811216430664063; (train.py:98)
[INFO] 2017-06-04T05:10:41+0200: Epoch: 4; Train loss: 0.2968998883945665; Dev loss: 0.927952880859375; (train.py:98)
[INFO] 2017-06-04T05:12:08+0200: Evaluation: (59, 441, 0.118) (train.py:102)
[INFO] 2017-06-04T05:18:00+0200: Epoch: 5; Train loss: 0.2991698676504826; Dev loss: 0.8804070434570312; (train.py:98)
[INFO] 2017-06-04T05:23:49+0200: Epoch: 6; Train loss: 0.29813808118045637; Dev loss: 0.7910708618164063; (train.py:98)
[INFO] 2017-06-04T05:25:15+0200: Evaluation: (56, 444, 0.112) (train.py:102)
[INFO] 2017-06-04T05:31:07+0200: Epoch: 7; Train loss: 0.2978775138001454; Dev loss: 1.2163536376953126; (train.py:98)
[INFO] 2017-06-04T05:36:59+0200: Epoch: 8; Train loss: 0.2994659188142069; Dev loss: 0.3548556213378906; (train.py:98)
[INFO] 2017-06-04T05:38:26+0200: Evaluation: (53, 447, 0.106) (train.py:102)
[INFO] 2017-06-04T05:44:20+0200: Epoch: 9; Train loss: 0.29823613615243844; Dev loss: 1.3176226806640625; (train.py:98)
[INFO] 2017-06-04T05:50:10+0200: Epoch: 10; Train loss: 0.2996522982720153; Dev loss: 0.9296588134765625; (train.py:98)
[INFO] 2017-06-04T05:51:41+0200: Evaluation: (65, 435, 0.13) (train.py:102)
[INFO] 2017-06-04T05:57:34+0200: Epoch: 11; Train loss: 0.29409574780151904; Dev loss: 0.718088623046875; (train.py:98)
[INFO] 2017-06-04T06:03:28+0200: Epoch: 12; Train loss: 0.3030765046142998; Dev loss: 0.9951812133789063; (train.py:98)
[INFO] 2017-06-04T06:04:55+0200: Evaluation: (55, 445, 0.11) (train.py:102)
[INFO] 2017-06-04T06:10:50+0200: Epoch: 13; Train loss: 0.2990991827809571; Dev loss: 0.8132130126953125; (train.py:98)
[INFO] 2017-06-04T06:16:40+0200: Epoch: 14; Train loss: 0.2990787125645837; Dev loss: 0.800857177734375; (train.py:98)
[INFO] 2017-06-04T06:18:04+0200: Evaluation: (53, 447, 0.106) (train.py:102)
