data/train-task-1.tsv (36144, 2, 113)
data/dev-task-1-500.tsv (500, 2, 113)
data/candidates.tsv (43863, 2, 113)
[INFO] 2017-06-04T03:23:09+0200: Run main with config {'epochs': 15, 'negative_cand': 100, 'lr': 0.01, 'save_dir': 'checkpoints/task-1/model', 'batch_size': 32} (train.py:76)
[INFO] 2017-06-04T03:26:01+0200: Epoch: 0; Train loss: 0.0639063299393311; Dev loss: 0.006950546741485595; (train.py:98)
[INFO] 2017-06-04T03:30:05+0200: Evaluation: (392, 108, 0.784) (train.py:102)
[DEBUG] 2017-06-04T03:30:05+0200: Saving checkpoint (train.py:105)
[INFO] 2017-06-04T03:32:59+0200: Epoch: 1; Train loss: 0.036732543106909245; Dev loss: 0.5214635009765625; (train.py:98)
[INFO] 2017-06-04T03:35:55+0200: Epoch: 2; Train loss: 0.030527961150162382; Dev loss: 0.017267629623413085; (train.py:98)
[INFO] 2017-06-04T03:39:59+0200: Evaluation: (389, 111, 0.778) (train.py:102)
[INFO] 2017-06-04T03:42:55+0200: Epoch: 3; Train loss: 0.02341553228299804; Dev loss: 0.005845940113067627; (train.py:98)
[INFO] 2017-06-04T03:45:51+0200: Epoch: 4; Train loss: 0.02010982111897736; Dev loss: 0.004202007293701172; (train.py:98)
[INFO] 2017-06-04T03:49:58+0200: Evaluation: (406, 94, 0.812) (train.py:102)
[DEBUG] 2017-06-04T03:49:58+0200: Saving checkpoint (train.py:105)
[INFO] 2017-06-04T03:52:51+0200: Epoch: 5; Train loss: 0.019407130022899233; Dev loss: 0.0024451904296875; (train.py:98)
[INFO] 2017-06-04T03:55:50+0200: Epoch: 6; Train loss: 0.020098347277266636; Dev loss: 0.003071788787841797; (train.py:98)
[INFO] 2017-06-04T03:59:59+0200: Evaluation: (409, 91, 0.818) (train.py:102)
[DEBUG] 2017-06-04T03:59:59+0200: Saving checkpoint (train.py:105)
[INFO] 2017-06-04T04:02:56+0200: Epoch: 7; Train loss: 0.015633731600751682; Dev loss: 0.006044250965118408; (train.py:98)
[INFO] 2017-06-04T04:05:52+0200: Epoch: 8; Train loss: 0.014847582124615082; Dev loss: 0.003442089080810547; (train.py:98)
[INFO] 2017-06-04T04:09:58+0200: Evaluation: (399, 101, 0.798) (train.py:102)
[INFO] 2017-06-04T04:12:58+0200: Epoch: 9; Train loss: 0.011918874174344505; Dev loss: 0.018524309158325196; (train.py:98)
[INFO] 2017-06-04T04:15:56+0200: Epoch: 10; Train loss: 0.014556528831860557; Dev loss: 0.005422527313232422; (train.py:98)
[INFO] 2017-06-04T04:19:49+0200: Evaluation: (380, 120, 0.76) (train.py:102)
[INFO] 2017-06-04T04:22:45+0200: Epoch: 11; Train loss: 0.014967430045140966; Dev loss: 0.028363847732543947; (train.py:98)
[INFO] 2017-06-04T04:25:43+0200: Epoch: 12; Train loss: 0.013262304399253643; Dev loss: 0.018896665573120117; (train.py:98)
[INFO] 2017-06-04T04:29:10+0200: Evaluation: (323, 177, 0.646) (train.py:102)
[INFO] 2017-06-04T04:32:09+0200: Epoch: 13; Train loss: 0.013859744520839172; Dev loss: 0.006054042816162109; (train.py:98)
[INFO] 2017-06-04T04:35:03+0200: Epoch: 14; Train loss: 0.010351464380560655; Dev loss: 0.0004951640963554383; (train.py:98)
[INFO] 2017-06-04T04:38:02+0200: Evaluation: (285, 215, 0.57) (train.py:102)
