0 male elderly
1 hello	greetings sir what may i assist you with today
2 may i have a table in a moderate price range with italian food for eight	excellent sir i will start the request now
3 <SILENCE>	may i know where the restaurant should be located
4 bombay please	excellent sir please give me a moment to provide you with options
5 <SILENCE>	api_call italian bombay eight moderate


0 male elderly
1 hello	
-> 2 greetings sir what may i assist you with today
3 may i have a table in a moderate price range with italian food for eight	
-> 4 excellent sir i will start the request now
5 <SILENCE>	
-> 6 may i know where the restaurant should be located
7 bombay please	
-> 8 excellent sir please give me a moment to provide you with options
9 <SILENCE>	
-> 10 api_call italian bombay eight moderate


Started Task: 1
C:\Users\ckjos\Anaconda3\envs\tf_cpu\lib\re.py:203: FutureWarning: split() requires a non-empty pattern match.
  return _compile(pattern, flags).split(string, maxsplit)
Candidate Size 43863
vocab size: 14590
Longest sentence length 21
Longest candidate sentence length 13
Longest story length 15
Average story length 6
Testing Size 5


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 9]
[
[0.018921474 0.038767394 0.0010066825 0.068003394 5.8214218e-06 0.1861944 0.000657456 0.68127412 0.0051692529]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 9]
[
[9.2514915e-18 4.301027e-12 1.0244629e-21 0.99956292 1.2253744e-08 2.7295373e-09 5.5062049e-10 0.00043708517 1.3448839e-12]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 9]
[
[0 0 0 1 7.5488587e-38 0 0 3.2494951e-33 7.5162966e-32]
]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 7]
[
[3.628108e-09 4.357757e-06 1.4810984e-05 0.99996424 3.4735312e-10 1.6439919e-05 1.7049791e-07]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 7]
[
[0 0 0 1 2.255378e-35 0 0]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 7]
[
[0 0 0 4.8200751e-20 1 0 1.8051233e-39]
]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 5]
[
[0.14933513 0.30596635 0.0079451036 0.53670746 4.5944769e-05]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 5]
[
[5.1568265e-27 2.0006809e-18 2.0986565e-25 1 5.1007589e-14]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 5]
[
[0 0 0 0 1]
]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 3]
[
[1.167313e-31 4.4514932e-24 1]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 3]
[
[0 0 1]
]
I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 3]
[
[0 0 1]
]


I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[0]
[1 1]
[
[1]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[1]
[1 1]
[
[1]
]

I c:\tf_jenkins\home\workspace\release-win\device\cpu\os\windows\tensorflow\core\kernels\logging_ops.cc:79] 
[2]
[1 1]
[
[1]
]


Testing Accuracy: 1.0
[30096, 13775, 17781, 6342, 26518] [array(30096), array(13775), array(17781), array(6342), array(26518)]
